###
###   /opt/xiotech/procdata/flightrecorder.cfg
###

### enable bits for different layers of the system:
#
#define FR_ENABLE_MAG       (1 << 5)
#define FR_ENABLE_CACHE     (1 << 4)
#define FR_ENABLE_VIRTUAL   (1 << 3)
#define FR_ENABLE_RAID      (1 << 2)
#define FR_ENABLE_PHYSICAL  (1 << 1)
#define FR_ENABLE_PDRIVER   (1 << 0)

enable=0xFF

### frontend settings

## trace file name
frontend_file=/tmp/frontend.frt

## number of frontend records in the circular buffer
frontend_records=200000

## number of data bytes to save with each record
## must be a multiple of 8.
frontend_bytes=0 

## backend settings

backend_file=/tmp/backend.frt
backend_records=200000
backend_bytes=0
