######################################################################
#
# This file takes the place of the "dip switches" on the Bigfoot CCB.
# if this file does not exist in /opt/xiotech/ccbdata, (it won't on 
# customer systems), all options default to OFF / FALSE (the same
# as if the option is commentoud out).
#
# To enable an option, uncomment it; to disable it, comment it out.
#
######################################################################

# Comment out to ENABLE controller suicide (default).
# Uncomment to DISABLE controller suicide.
SUICIDE_DISABLE

# Comment out to DISABLE diag ports 3100 & 3200 (default).
# Uncomment to ENABLE diag ports 3100 & 3200.
DIAG_PORTS_ENABLE

